body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

#gameBoard {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    gap: 0;
    margin: 20px auto;
    width: 480px;
    border: 2px solid black;
}

.square {
    width: 60px;
    height: 60px;
}

.blackSquare {
    background-color: #333;
}

.whiteSquare {
    background-color: #f9f9f9;
}

.piece {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
}

.redPiece {
    background-color: red;
}

.blackPiece {
    background-color: black;
}

.selected {
    border: 2px solid yellow;
}
